Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Potomac SDK Plug-in
Bundle-SymbolicName: com.elementriver.potomac.sdk;singleton:=true
Bundle-Version: 1.0.0.v10222010
Bundle-Activator: com.elementriver.potomac.sdk.Activator
Bundle-Vendor: ELEMENTRIVER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 com.adobe.flexbuilder.codemodel,
 com.adobe.flexbuilder.project,
 com.adobe.flexbuilder.flex,
 com.elementriver.sourcemate;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
